<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comments</string>
	<key>scope</key>
	<string>source.lbc</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>llvmValue</key>
				<string>' </string>
				<key>name</key>
				<string>TM_COMMENT_START</string>
			</dict>
			<dict>
				<key>llvmValue</key>
				<string>/'</string>
				<key>name</key>
				<string>TM_COMMENT_START_2</string>
			</dict>
			<dict>
				<key>llvmValue</key>
				<string>'/</string>
				<key>name</key>
				<string>TM_COMMENT_END_2</string>
			</dict>
			<dict>
				<key>llvmValue</key>
				<string>yes</string>
				<key>name</key>
				<string>TM_COMMENT_DISABLE_INDENT_2</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>ABBECDB7-550D-44DB-ACED-0F9726357382</string>
</dict>
</plist>
